<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Notify Prop</Title>
      <Shortcut>propnb</Shortcut>
      <Description>Code snippet for a ptop</Description>
      <Author>Ben</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the property name</ToolTip>
          <Default>Name</Default>
        </Literal>
        <Literal>
          <ID>backingName</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>backingField</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>string</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private $type$ $backingName$;
      public $type$ $name$
      {
          get { return this.$backingName$; }
          set { this.$backingName$ = value; this.OnPropertyChanged(); }
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>